API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=8076368080:AAFHSYVH3nqanZhfmiLuZ1biCeHDyo8jjUE
LOGGER_ID=-1002045410148
MONGO_DB_URI=mongodb+srv://Surajbot:surajbot@surajbot.qv1brhu.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7727030067
STRING_SESSION=BQC86fAAf4WMHxUkv-_tHAt0o0W0F5VEk-xxagyk6aOtLpwqY6VIzyxQtPkTecBLknXpFnyqKebsyck0BXcT9YmbsDFlB4ykQZRGG5CWwb7wKRBGUpNvUNvPBdBjwWPnLlzsGb1JaCIYDjHQV1TXkoeLE1WJwpzrMqr154vjCBIDscab8r5Mso-IRDtWI-IpP4wR0HNo_MSGNCmPHCnsSBe_vQivuiWsn6X6ZxAYP71OLqInHxibOI3XB3DEPe-0U7Fec6HQYFlb_vJJ7uHYb8VgTztdTORrw_YuMwtVT_MY27SMqvx_5w1qGJ837C73MDzLAWfV7LS93Erv88on0Ye43ZHuwgAAAAFpzNYwAA
